# project_path structure
# generated: 2026-04-29 22:41:50
# node: pop-os

/home/maven/project/project_path
в”њв”Ђв”Ђ builder
в”‚В В  в”њв”Ђв”Ђ input
в”‚В В  в”‚В В  в””в”Ђв”Ђ test.toml
в”‚В В  в”њв”Ђв”Ђ output
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ build.sh
в”‚В В      в”њв”Ђв”Ђ compare_deps.sh
в”‚В В      в”њв”Ђв”Ђ drift.sh
в”‚В В      в”њв”Ђв”Ђ gen_fingerprint.sh
в”‚В В      в”њв”Ђв”Ђ install_deps.sh
в”‚В В      в”њв”Ђв”Ђ read_toml.sh
в”‚В В      в”њв”Ђв”Ђ register.sh
в”‚В В      в””в”Ђв”Ђ stamp_folders.sh
в”њв”Ђв”Ђ cmd
в”‚В В  в”њв”Ђв”Ђ builder
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compare_deps.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drift.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ fingerprint.sh
в”‚В В  в”њв”Ђв”Ђ cli
в”‚В В  в”‚В В  в”њв”Ђв”Ђ master_log.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ master_src.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ watch_silent.sh
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ default
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iso
в”‚В В  в”‚В В  в”њв”Ђв”Ђ local
в”‚В В  в”‚В В  в”њв”Ђв”Ђ remote
в”‚В В  в”‚В В  в”њв”Ђв”Ђ template
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ blank.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ venv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ add_dep.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classify_deps.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrate_toml.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboard_deps.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pkg_classes.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ set_log_domains.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ type_registry.conf
в”‚В В  в”њв”Ђв”Ђ dep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diff_deps.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ snap_after.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ snap_before.sh
в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”њв”Ђв”Ђ snap
в”‚В В  в”њв”Ђв”Ђ terminal
в”‚В В  в”њв”Ђв”Ђ tui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modals
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ new_project.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ panes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keybinds.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nav.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projects.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ snaps.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ toml_view.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fsf.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard.py
в”‚В В  в””в”Ђв”Ђ combine.sh
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ builder
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_done
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_13-43-08.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-08-26.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-14-45.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-47-49.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_16-58-56.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_17-07-10.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_18-24-57.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_18-26-42.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_19-47-25.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_19-48-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-04-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-19-54.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-22-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-30-19.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-30-59.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-31-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-34-17.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-46-31.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-51-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-53-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-56-15.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-04-29_22-35-27.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_start
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_13-43-08.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-08-26.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-14-45.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-47-49.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_16-58-56.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_17-07-10.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_18-24-57.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_18-26-42.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_19-47-25.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_19-48-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-04-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-19-54.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-22-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-30-19.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-30-59.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-31-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-34-17.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-46-31.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-51-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-53-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-56-15.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-04-29_22-35-27.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_step
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_13-43-08.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-08-26.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-14-45.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-47-49.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_16-58-56.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_17-07-10.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_18-24-57.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_18-26-42.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_19-47-25.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_19-48-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-04-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-19-54.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-22-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-30-19.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-30-59.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-31-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-34-17.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-46-31.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-51-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-53-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-56-15.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-04-29_22-35-27.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dep_install
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_13-43-08.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-08-26.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-14-45.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-47-49.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_16-58-56.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_17-07-10.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_18-24-57.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_18-26-42.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_19-47-25.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_19-48-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-04-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-19-54.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-22-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-30-19.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-30-59.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-31-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-34-17.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-46-31.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-51-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-53-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-56-15.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-04-29_22-35-27.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ drift
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_13-43-08.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_14-08-26.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_14-14-45.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_14-47-49.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_16-58-56.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_17-07-10.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_18-24-57.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_18-26-42.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_19-47-25.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_19-48-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-04-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-19-54.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-22-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-30-19.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-30-59.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-31-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-34-17.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-46-31.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-51-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-53-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-56-15.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 2026-04-29_22-35-27.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ output
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ on_build_done.sh
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ on_build_start.sh
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ on_build_step.sh
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ on_dep_install.sh
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ on_drift.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ output
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ output
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ snap
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cold
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hot
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ warm
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ after
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-08-26.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-09-13.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-09-27.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-14-45.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-15-36.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-16-16.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-16-27.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-20-36.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-22-08.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-22-17.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-24-35.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-47-49.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_16-58-56.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-19-54.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-19-55.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-56-16.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-57-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-59-11.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-04-29_22-36-19.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ before
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-08-26.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-09-13.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-09-27.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-14-45.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-15-36.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-16-16.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-16-27.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-20-36.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-22-08.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-22-17.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-24-35.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-47-49.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_16-58-56.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-19-54.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-19-55.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-56-16.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-57-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-59-11.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-04-29_22-36-19.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ diff
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-09-13.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-09-27.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-15-36.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-16-16.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-16-27.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-20-36.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-22-08.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-22-17.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-24-35.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-19-55.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-56-16.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-57-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-59-11.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-04-29_22-36-19.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ install
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-08-26.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-09-13.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-09-27.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-14-45.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-15-36.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-16-16.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-16-27.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-20-36.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-22-08.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-22-17.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-24-35.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-47-49.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_16-58-56.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_17-07-10.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_18-24-57.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_18-26-42.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_19-47-25.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_19-48-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-03-37.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-04-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-19-54.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-19-55.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-22-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-30-19.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-30-59.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-31-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-34-17.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-46-31.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-51-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-53-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-56-15.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-56-16.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-57-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-59-11.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_22-35-27.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-04-29_22-36-19.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ managers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-08-26.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-09-13.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-09-27.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-14-45.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-15-36.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-16-16.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-16-27.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-20-36.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-22-08.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-22-17.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-24-35.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-47-49.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-04-29_16-58-56.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ silent
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ output
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ detect_manager.sh.bak
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ diff_deps.sh.bak
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ on_install.sh
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ snap_after.sh.bak
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ snap_before.sh.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ output
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MasterLOGText
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ master_log.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MasterSCRText
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ master_src.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MasterTree
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tree.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ registry
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accessed
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_13-43-08.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-08-26.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-14-45.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-47-49.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_16-58-56.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_17-07-10.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_18-24-57.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_18-26-42.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_19-47-25.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_19-48-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-04-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-19-54.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-22-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-30-19.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-30-59.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-31-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-34-17.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-46-31.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-51-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-53-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-56-15.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-04-29_22-35-27.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ registered
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_13-43-08.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-08-26.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-14-45.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-47-49.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_16-58-56.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_17-07-10.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_18-24-57.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_18-26-42.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_19-47-25.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_19-48-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-04-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-19-54.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-22-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-30-19.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-30-59.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-31-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-34-17.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-46-31.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-51-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-53-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-56-15.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-04-29_22-35-27.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ updated
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_13-43-08.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_14-08-26.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_14-14-45.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_14-47-49.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_16-58-56.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_17-07-10.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_18-24-57.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_18-26-42.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_19-47-25.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_19-48-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-04-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-19-54.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-22-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-30-19.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-30-59.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-31-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-34-17.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-46-31.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-51-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-53-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-56-15.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 2026-04-29_22-35-27.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ output
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ on_access.sh
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ on_drift.sh
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ on_register.sh
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ on_update.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ template
в”‚В В  в”‚В В  в”њв”Ђв”Ђ terminal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_13-43-08.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-08-26.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-14-45.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-47-49.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_16-58-56.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_17-07-10.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_18-24-57.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_18-26-42.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_19-47-25.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_19-48-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-04-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-19-54.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-22-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-30-19.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-30-59.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-31-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-34-17.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-46-31.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-51-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-53-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-56-15.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-04-29_22-35-27.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ terminal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_13-43-08.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-08-26.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-14-45.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-47-49.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_16-58-56.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_17-07-10.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_18-24-57.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_18-26-42.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_19-47-25.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_19-48-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-04-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-19-54.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-22-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-30-19.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-30-59.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-31-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-34-17.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-46-31.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-51-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-53-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-56-15.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-04-29_22-35-27.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ when
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_13-43-08.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-08-26.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-14-45.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_14-47-49.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_16-58-56.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_17-07-10.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_18-24-57.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_18-26-42.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_19-47-25.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_19-48-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-04-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-19-54.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-22-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-30-19.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-30-59.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-31-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-34-17.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-46-31.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-51-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-53-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-04-29_20-56-15.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-04-29_22-35-27.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ who
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_13-43-08.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_14-08-26.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_14-14-45.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_14-47-49.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_16-58-56.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_17-07-10.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_18-24-57.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_18-26-42.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_19-47-25.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_19-48-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-04-12.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-19-54.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-22-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-30-19.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-30-59.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-31-18.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-34-17.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-46-31.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-51-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-53-03.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-29_20-56-15.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 2026-04-29_22-35-27.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ output
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ session.log
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ project.sh
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ terminal.sh
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ when.sh
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ who.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ output
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в””в”Ђв”Ђ logScr.sh
в”‚В В  в”њв”Ђв”Ђ template
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scaffold.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ structure.txt
в”‚В В  в”њв”Ђв”Ђ registry.conf
в”‚В В  в””в”Ђв”Ђ registry.txt
в”њв”Ђв”Ђ engines
в”‚В В  в”њв”Ђв”Ђ builder
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ output
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ build.sh
в”‚В В  в”‚В В      в”њв”Ђв”Ђ compare_deps.sh
в”‚В В  в”‚В В      в”њв”Ђв”Ђ drift.sh
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gen_fingerprint.sh
в”‚В В  в”‚В В      в”њв”Ђв”Ђ install_deps.sh
в”‚В В  в”‚В В      в”њв”Ђв”Ђ read_toml.sh
в”‚В В  в”‚В В      в”њв”Ђв”Ђ register.sh
в”‚В В  в”‚В В      в””в”Ђв”Ђ stamp_folders.sh
в”‚В В  в”њв”Ђв”Ђ drift_engine
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input
в”‚В В  в”‚В В  в”њв”Ђв”Ђ output
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ main.sh
в”‚В В  в”њв”Ђв”Ђ log_engine
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input
в”‚В В  в”‚В В  в”њв”Ђв”Ђ output
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ main.sh
в”‚В В  в”њв”Ђв”Ђ network
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input
в”‚В В  в”‚В В  в”њв”Ђв”Ђ output
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ main.sh
в”‚В В  в””в”Ђв”Ђ state_engine
в”‚В В      в”њв”Ђв”Ђ input
в”‚В В      в”њв”Ђв”Ђ output
в”‚В В      в””в”Ђв”Ђ src
в”‚В В          в””в”Ђв”Ђ main.sh
в”њв”Ђв”Ђ functions
в”‚В В  в”њв”Ђв”Ђ builder.sh
в”‚В В  в”њв”Ђв”Ђ cli.sh
в”‚В В  в”њв”Ђв”Ђ config.sh
в”‚В В  в”њв”Ђв”Ђ dep_wrappers.sh
в”‚В В  в”њв”Ђв”Ђ logs.sh
в”‚В В  в”њв”Ђв”Ђ new.sh
в”‚В В  в”њв”Ђв”Ђ proj.sh
в”‚В В  в”њв”Ђв”Ђ registry.sh
в”‚В В  в”њв”Ђв”Ђ template.sh
в”‚В В  в””в”Ђв”Ђ tui.sh
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ build_sim
в”‚В В  в”њв”Ђв”Ђ concurrency
в”‚В В  в”њв”Ђв”Ђ drift_sim
в”‚В В  в””в”Ђв”Ђ state_sim
в”њв”Ђв”Ђ cmd_list 
в”њв”Ђв”Ђ functions.sh
в”њв”Ђв”Ђ project.toml
в”њв”Ђв”Ђ scaffold.sh
в””в”Ђв”Ђ v1Goal.txt

# src files
/home/maven/project/project_path/builder/input/test.toml
/home/maven/project/project_path/builder/src/build.sh
/home/maven/project/project_path/builder/src/compare_deps.sh
/home/maven/project/project_path/builder/src/drift.sh
/home/maven/project/project_path/builder/src/gen_fingerprint.sh
/home/maven/project/project_path/builder/src/install_deps.sh
/home/maven/project/project_path/builder/src/read_toml.sh
/home/maven/project/project_path/builder/src/register.sh
/home/maven/project/project_path/builder/src/stamp_folders.sh
/home/maven/project/project_path/cmd/builder/build.sh
/home/maven/project/project_path/cmd/builder/compare_deps.sh
/home/maven/project/project_path/cmd/builder/drift.sh
/home/maven/project/project_path/cmd/builder/fingerprint.sh
/home/maven/project/project_path/cmd/cli/master_log.sh
/home/maven/project/project_path/cmd/cli/master_src.sh
/home/maven/project/project_path/cmd/cli/watch_silent.sh
/home/maven/project/project_path/cmd/combine.sh
/home/maven/project/project_path/cmd/config/add_dep.sh
/home/maven/project/project_path/cmd/config/classify_deps.sh
/home/maven/project/project_path/cmd/config/migrate_toml.sh
/home/maven/project/project_path/cmd/config/onboard_deps.sh
/home/maven/project/project_path/cmd/config/pkg_classes.conf
/home/maven/project/project_path/cmd/config/set_log_domains.sh
/home/maven/project/project_path/cmd/config/template/blank.toml
/home/maven/project/project_path/cmd/config/type_registry.conf
/home/maven/project/project_path/cmd/dep/diff_deps.sh
/home/maven/project/project_path/cmd/dep/snap_after.sh
/home/maven/project/project_path/cmd/dep/snap_before.sh
/home/maven/project/project_path/cmd/tui/dashboard.py
/home/maven/project/project_path/cmd/tui/modals/__init__.py
/home/maven/project/project_path/cmd/tui/modals/new_project.py
/home/maven/project/project_path/cmd/tui/panes/__init__.py
/home/maven/project/project_path/cmd/tui/panes/keybinds.py
/home/maven/project/project_path/cmd/tui/panes/logs.py
/home/maven/project/project_path/cmd/tui/panes/nav.py
/home/maven/project/project_path/cmd/tui/panes/projects.py
/home/maven/project/project_path/cmd/tui/panes/snaps.py
/home/maven/project/project_path/cmd/tui/panes/toml_view.py
/home/maven/project/project_path/cmd/tui/styles/fsf.py
/home/maven/project/project_path/data/log/builder/src/on_build_done.sh
/home/maven/project/project_path/data/log/builder/src/on_build_start.sh
/home/maven/project/project_path/data/log/builder/src/on_build_step.sh
/home/maven/project/project_path/data/log/builder/src/on_dep_install.sh
/home/maven/project/project_path/data/log/builder/src/on_drift.sh
/home/maven/project/project_path/data/log/dep/src/on_install.sh
/home/maven/project/project_path/data/log/logScr.sh
/home/maven/project/project_path/data/log/registry/src/on_access.sh
/home/maven/project/project_path/data/log/registry/src/on_drift.sh
/home/maven/project/project_path/data/log/registry/src/on_register.sh
/home/maven/project/project_path/data/log/registry/src/on_update.sh
/home/maven/project/project_path/data/log/terminal/src/project.sh
/home/maven/project/project_path/data/log/terminal/src/terminal.sh
/home/maven/project/project_path/data/log/terminal/src/when.sh
/home/maven/project/project_path/data/log/terminal/src/who.sh
/home/maven/project/project_path/data/registry.conf
/home/maven/project/project_path/data/template/scaffold.sh
/home/maven/project/project_path/engines/builder/input/test.toml
/home/maven/project/project_path/engines/builder/src/build.sh
/home/maven/project/project_path/engines/builder/src/compare_deps.sh
/home/maven/project/project_path/engines/builder/src/drift.sh
/home/maven/project/project_path/engines/builder/src/gen_fingerprint.sh
/home/maven/project/project_path/engines/builder/src/install_deps.sh
/home/maven/project/project_path/engines/builder/src/read_toml.sh
/home/maven/project/project_path/engines/builder/src/register.sh
/home/maven/project/project_path/engines/builder/src/stamp_folders.sh
/home/maven/project/project_path/engines/drift_engine/src/main.sh
/home/maven/project/project_path/engines/log_engine/src/main.sh
/home/maven/project/project_path/engines/network/src/main.sh
/home/maven/project/project_path/engines/state_engine/src/main.sh
/home/maven/project/project_path/functions/builder.sh
/home/maven/project/project_path/functions/cli.sh
/home/maven/project/project_path/functions/config.sh
/home/maven/project/project_path/functions/dep_wrappers.sh
/home/maven/project/project_path/functions/logs.sh
/home/maven/project/project_path/functions/new.sh
/home/maven/project/project_path/functions/proj.sh
/home/maven/project/project_path/functions/registry.sh
/home/maven/project/project_path/functions.sh
/home/maven/project/project_path/functions/template.sh
/home/maven/project/project_path/functions/tui.sh
/home/maven/project/project_path/project.toml
/home/maven/project/project_path/scaffold.sh
